<html>
<head>
<title>ContactsView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ContactsView.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.day19</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.Manifest</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.pm.PackageManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.provider.ContactsContract</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.ActivityCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.content.ContextCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ContactsView </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">private static final int </span><span class="s1">PERMISSION_REQUEST_CODE = </span><span class="s2">123</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextView contactsTextView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Button importButton</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_contacts_view)</span><span class="s0">;</span>

        <span class="s1">contactsTextView = findViewById(R.id.contactsTextView)</span><span class="s0">;</span>
        <span class="s1">importButton = findViewById(R.id.importButton)</span><span class="s0">;</span>

        <span class="s1">importButton.setOnClickListener(v -&gt; checkPermissionAndImportContacts())</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">checkPermissionAndImportContacts() {</span>
        <span class="s0">if </span><span class="s1">(ContextCompat.checkSelfPermission(</span><span class="s0">this, </span><span class="s1">Manifest.permission.READ_CONTACTS) == PackageManager.PERMISSION_GRANTED) {</span>
            <span class="s1">importContacts()</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">ActivityCompat.requestPermissions(</span><span class="s0">this, new </span><span class="s1">String[]{Manifest.permission.READ_CONTACTS}</span><span class="s0">, </span><span class="s1">PERMISSION_REQUEST_CODE)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onRequestPermissionsResult(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s0">, </span><span class="s1">@NonNull String[] permissions</span><span class="s0">, </span><span class="s1">@NonNull </span><span class="s0">int</span><span class="s1">[] grantResults) {</span>
        <span class="s0">super</span><span class="s1">.onRequestPermissionsResult(requestCode</span><span class="s0">, </span><span class="s1">permissions</span><span class="s0">, </span><span class="s1">grantResults)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(requestCode == PERMISSION_REQUEST_CODE) {</span>
            <span class="s0">if </span><span class="s1">(grantResults.length &gt; </span><span class="s2">0 </span><span class="s1">&amp;&amp; grantResults[</span><span class="s2">0</span><span class="s1">] == PackageManager.PERMISSION_GRANTED) {</span>
                <span class="s1">importContacts()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">importContacts() {</span>
        <span class="s1">List&lt;String&gt; contactList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">Cursor cursor = getContentResolver().query(ContactsContract.CommonDataKinds.Phone.CONTENT_URI</span><span class="s0">, null, null, null, null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(cursor != </span><span class="s0">null </span><span class="s1">&amp;&amp; cursor.moveToFirst()) {</span>
            <span class="s0">int </span><span class="s1">nameColumnIndex = cursor.getColumnIndex(ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME)</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">numberColumnIndex = cursor.getColumnIndex(ContactsContract.CommonDataKinds.Phone.NUMBER)</span><span class="s0">;</span>
            <span class="s0">do </span><span class="s1">{</span>
                <span class="s1">String name = cursor.getString(nameColumnIndex)</span><span class="s0">;</span>
                <span class="s1">String number = cursor.getString(numberColumnIndex)</span><span class="s0">;</span>
                <span class="s1">contactList.add(name + </span><span class="s3">&quot; - &quot; </span><span class="s1">+ number)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">while </span><span class="s1">(cursor.moveToNext())</span><span class="s0">;</span>
            <span class="s1">cursor.close()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">displayContacts(contactList)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">displayContacts(List&lt;String&gt; contacts) {</span>
        <span class="s1">StringBuilder contactText = </span><span class="s0">new </span><span class="s1">StringBuilder()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(String contact : contacts) {</span>
            <span class="s1">contactText.append(contact).append(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">contactsTextView.setText(contactText.toString())</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>




</pre>
</body>
</html>