<html>
<head>
<title>ContactListActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ContactListActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.day19</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.provider.ContactsContract</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.provider.ContactsContract</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.provider.ContactsContract</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ContactListActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">private </span><span class="s1">RecyclerView recyclerView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ContactsAdapter contactsAdapter</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_contact_list)</span><span class="s0">;</span>

        <span class="s1">recyclerView = findViewById(R.id.recyclerView)</span><span class="s0">;</span>
        <span class="s1">recyclerView.setLayoutManager(</span><span class="s0">new </span><span class="s1">LinearLayoutManager(</span><span class="s0">this</span><span class="s1">))</span><span class="s0">;</span>

        <span class="s1">Cursor cursor = getContentResolver().query(</span>
                <span class="s1">ContactsContract.CommonDataKinds.Phone.CONTENT_URI</span><span class="s0">,</span>
                <span class="s0">null,</span>
                <span class="s0">null,</span>
                <span class="s0">null,</span>
                <span class="s0">null</span>
        <span class="s1">)</span><span class="s0">;</span>

        <span class="s1">contactsAdapter = </span><span class="s0">new </span><span class="s1">ContactsAdapter(cursor</span><span class="s0">, new </span><span class="s1">ContactsAdapter.OnItemClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onItemClick(String name</span><span class="s0">, </span><span class="s1">String phoneNumber) {</span>
                <span class="s1">returnToMainActivityWithContactDetails(name</span><span class="s0">, </span><span class="s1">phoneNumber)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">recyclerView.setAdapter(contactsAdapter)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">returnToMainActivityWithContactDetails(String name</span><span class="s0">, </span><span class="s1">String phoneNumber) {</span>
        <span class="s1">Intent resultIntent = </span><span class="s0">new </span><span class="s1">Intent()</span><span class="s0">;</span>
        <span class="s1">resultIntent.putExtra(</span><span class="s2">&quot;selectedName&quot;</span><span class="s0">, </span><span class="s1">name)</span><span class="s0">;</span>
        <span class="s1">resultIntent.putExtra(</span><span class="s2">&quot;selectedPhoneNumber&quot;</span><span class="s0">, </span><span class="s1">phoneNumber)</span><span class="s0">;</span>
        <span class="s1">setResult(RESULT_OK</span><span class="s0">, </span><span class="s1">resultIntent)</span><span class="s0">;</span>
        <span class="s1">finish()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>




</pre>
</body>
</html>