<html>
<head>
<title>ContactsAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ContactsAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.day19</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.provider.ContactsContract</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ContactsAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;ContactsAdapter.ContactViewHolder&gt; {</span>

    <span class="s0">private </span><span class="s1">Cursor cursor</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">OnItemClickListener listener</span><span class="s0">;</span>

    <span class="s0">interface </span><span class="s1">OnItemClickListener {</span>
        <span class="s0">void </span><span class="s1">onItemClick(String name</span><span class="s0">, </span><span class="s1">String phoneNumber)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ContactsAdapter(Cursor cursor</span><span class="s0">, </span><span class="s1">OnItemClickListener listener) {</span>
        <span class="s0">this</span><span class="s1">.cursor = cursor</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.listener = listener</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">ContactViewHolder onCreateViewHolder(ViewGroup parent</span><span class="s0">, int </span><span class="s1">viewType) {</span>
        <span class="s1">View itemView = LayoutInflater.from(parent.getContext()).inflate(R.layout.recycler_view_holder</span><span class="s0">, </span><span class="s1">parent</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">return new </span><span class="s1">ContactViewHolder(itemView)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBindViewHolder(ContactViewHolder holder</span><span class="s0">, int </span><span class="s1">position) {</span>
        <span class="s1">cursor.moveToPosition(position)</span><span class="s0">;</span>
        <span class="s1">String name = cursor.getString(cursor.getColumnIndexOrThrow(ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME))</span><span class="s0">;</span>
        <span class="s1">String number = cursor.getString(cursor.getColumnIndexOrThrow(ContactsContract.CommonDataKinds.Phone.NUMBER))</span><span class="s0">;</span>

        <span class="s1">holder.nameTextView.setText(name)</span><span class="s0">;</span>
        <span class="s1">holder.numberTextView.setText(number)</span><span class="s0">;</span>

        <span class="s1">holder.itemView.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s0">if </span><span class="s1">(listener != </span><span class="s0">null</span><span class="s1">) {</span>
                    <span class="s1">listener.onItemClick(name</span><span class="s0">, </span><span class="s1">number)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getItemCount() {</span>
        <span class="s0">return </span><span class="s1">cursor.getCount()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public class </span><span class="s1">ContactViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder {</span>
        <span class="s0">public </span><span class="s1">TextView nameTextView</span><span class="s0">;</span>
        <span class="s0">public </span><span class="s1">TextView numberTextView</span><span class="s0">;</span>

        <span class="s0">public </span><span class="s1">ContactViewHolder(View itemView) {</span>
            <span class="s0">super</span><span class="s1">(itemView)</span><span class="s0">;</span>
            <span class="s1">nameTextView = itemView.findViewById(R.id.nameTextView)</span><span class="s0">;</span>
            <span class="s1">numberTextView = itemView.findViewById(R.id.numberTextView)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>


</pre>
</body>
</html>