<html>
<head>
<title>FirstFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FirstFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.day19</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.fragment.NavHostFragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.day19.databinding.FragmentFirstBinding</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">FirstFragment </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s0">private </span><span class="s1">FragmentFirstBinding binding</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(</span>
            <span class="s1">LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span class="s0">,</span>
            <span class="s1">Bundle savedInstanceState</span>
    <span class="s1">) {</span>

        <span class="s1">binding = FragmentFirstBinding.inflate(inflater</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">binding.getRoot()</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">onViewCreated(@NonNull View view</span><span class="s0">, </span><span class="s1">Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onViewCreated(view</span><span class="s0">, </span><span class="s1">savedInstanceState)</span><span class="s0">;</span>

        <span class="s1">binding.buttonFirst.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">NavHostFragment.findNavController(FirstFragment.</span><span class="s0">this</span><span class="s1">)</span>
                        <span class="s1">.navigate(R.id.action_FirstFragment_to_SecondFragment)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onDestroyView() {</span>
        <span class="s0">super</span><span class="s1">.onDestroyView()</span><span class="s0">;</span>
        <span class="s1">binding = </span><span class="s0">null;</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>