<html>
<head>
<title>MainActivity1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity1.java</font>
</center></td></tr></table>
<pre>
<span class="s1">package </span><span class="s0">com.example.day19</span><span class="s1">;</span>

<span class="s1">import </span><span class="s0">android.content.Intent</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">android.os.Bundle</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">android.util.Log</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">android.view.View</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">android.widget.Button</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">android.widget.ImageView</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">androidx.activity.result.ActivityResult</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">androidx.activity.result.ActivityResultCallback</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">androidx.activity.result.ActivityResultLauncher</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">androidx.activity.result.contract.ActivityResultContracts</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">androidx.appcompat.app.AppCompatActivity</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">com.squareup.picasso.Picasso</span><span class="s1">;</span>

<span class="s1">public class </span><span class="s0">MainActivity1 </span><span class="s1">extends </span><span class="s0">AppCompatActivity {</span>
    <span class="s1">private </span><span class="s0">ActivityResultLauncher&lt;Intent&gt; someActivityResultLauncher</span><span class="s1">;</span>

    <span class="s0">@Override</span>
    <span class="s1">protected void </span><span class="s0">onCreate(Bundle savedInstanceState) {</span>
        <span class="s1">super</span><span class="s0">.onCreate(savedInstanceState)</span><span class="s1">;</span>
        <span class="s0">setContentView(R.layout.activity_main1)</span><span class="s1">;</span>

        <span class="s0">ImageView imageView = findViewById(R.id.imageView)</span><span class="s1">;</span>
        <span class="s0">String imageUrl = </span><span class="s2">&quot;https://unsplash.com/photos/a-bottle-of-blue-liquid-next-to-a-rock-RMUSYeC4r5I.jpg&quot;</span><span class="s1">;</span>

        <span class="s0">Picasso.get()</span>
                <span class="s0">.load(imageUrl)</span>
                <span class="s0">.into(imageView)</span><span class="s1">;</span>

        <span class="s0">Button openButton = findViewById(R.id.openButton)</span><span class="s1">;</span>

        <span class="s0">openButton.setOnClickListener(</span><span class="s1">new </span><span class="s0">View.OnClickListener() {</span>
            <span class="s0">@Override</span>
            <span class="s1">public void </span><span class="s0">onClick(View v) {</span>
                <span class="s3">// Create an intent to open ImportContactsActivity</span>
                <span class="s0">Intent intent = </span><span class="s1">new </span><span class="s0">Intent(MainActivity1.</span><span class="s1">this, </span><span class="s0">ContactsView.</span><span class="s1">class</span><span class="s0">)</span><span class="s1">;</span>
                <span class="s0">startActivity(intent)</span><span class="s1">;</span>
            <span class="s0">}</span>
        <span class="s0">})</span><span class="s1">;</span>

        <span class="s0">Button viewContactsButton = findViewById(R.id.viewContactsButton)</span><span class="s1">;</span>

        <span class="s0">viewContactsButton.setOnClickListener(</span><span class="s1">new </span><span class="s0">View.OnClickListener() {</span>
            <span class="s0">@Override</span>
            <span class="s1">public void </span><span class="s0">onClick(View v) {</span>
                <span class="s0">openSomeActivityForResult()</span><span class="s1">;</span>
            <span class="s0">}</span>
        <span class="s0">})</span><span class="s1">;</span>

        <span class="s0">someActivityResultLauncher = registerForActivityResult(</span>
                <span class="s1">new </span><span class="s0">ActivityResultContracts.StartActivityForResult()</span><span class="s1">,</span>
                <span class="s1">new </span><span class="s0">ActivityResultCallback&lt;ActivityResult&gt;() {</span>
                    <span class="s0">@Override</span>
                    <span class="s1">public void </span><span class="s0">onActivityResult(ActivityResult result) {</span>
                        <span class="s1">if </span><span class="s0">(result.getResultCode() == RESULT_OK) {</span>
                            <span class="s0">Intent data = result.getData()</span><span class="s1">;</span>
                            <span class="s0">String selectedName = data.getStringExtra(</span><span class="s2">&quot;selectedName&quot;</span><span class="s0">)</span><span class="s1">;</span>
                            <span class="s0">String selectedPhoneNumber = data.getStringExtra(</span><span class="s2">&quot;selectedPhoneNumber&quot;</span><span class="s0">)</span><span class="s1">;</span>
                            <span class="s0">Log.e(</span><span class="s2">&quot;badjoras&quot;</span><span class="s1">, </span><span class="s2">&quot;name: &quot; </span><span class="s0">+ selectedName)</span><span class="s1">;</span>
                            <span class="s3">// Handle the selected contact's name and phone number as needed</span>
                        <span class="s0">}</span>
                    <span class="s0">}</span>
                <span class="s0">})</span><span class="s1">;</span>

        <span class="s0">Button button = findViewById(R.id.button)</span><span class="s1">;</span>

        <span class="s0">button.setOnClickListener(</span><span class="s1">new </span><span class="s0">View.OnClickListener() {</span>
            <span class="s0">@Override</span>
            <span class="s1">public void </span><span class="s0">onClick(View v) {</span>
                <span class="s0">Intent intent = </span><span class="s1">new </span><span class="s0">Intent(MainActivity1.</span><span class="s1">this, </span><span class="s0">WebViewActivity.</span><span class="s1">class</span><span class="s0">)</span><span class="s1">;</span>
                <span class="s0">startActivity(intent)</span><span class="s1">;</span>
            <span class="s0">}</span>
        <span class="s0">})</span><span class="s1">;</span>
    <span class="s0">}</span>

    <span class="s1">private void </span><span class="s0">openSomeActivityForResult() {</span>
        <span class="s0">Intent intent = </span><span class="s1">new </span><span class="s0">Intent(</span><span class="s1">this, </span><span class="s0">ContactListActivity.</span><span class="s1">class</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">someActivityResultLauncher.launch(intent)</span><span class="s1">;</span>
    <span class="s0">}</span>
<span class="s0">}</span>


<span class="s3">/* 
 
    Button viewContactsButton = findViewById(R.id.viewContactsButton); 
 
        viewContactsButton.setOnClickListener(new View.OnClickListener(){ 
@Override 
public void onClick(View v){ 
        openSomeActivityForResult(); 
        } 
        }); 
 
        someActivityResultLauncher=registerForActivityResult( 
        new ActivityResultContracts.StartActivityForResult(), 
        new ActivityResultCallback&lt;ActivityResult&gt;(){ 
@Override 
public void onActivityResult(ActivityResult result){ 
        if(result.getResultCode()==RESULT_OK){ 
        Intent data=result.getData(); 
        String selectedName=data.getStringExtra(&quot;selectedName&quot;); 
        String selectedPhoneNumber=data.getStringExtra(&quot;selectedPhoneNumber&quot;); 
        // Handle the selected contact's name and phone number as needed 
        } 
        } 
        }); 
 
        Button button=findViewById(R.id.button); 
 
        button.setOnClickListener(new View.OnClickListener(){ 
@Override 
public void onClick(View v){ 
        Intent intent=new Intent(MainActivity1.this,WebViewActivity.class); 
        startActivity(intent); 
        } 
        }); 
        } 
 
private void openSomeActivityForResult(){ 
        Intent intent=new Intent(this,ContactListActivity.class); 
        someActivityResultLauncher.launch(intent); 
        } 
        } 
*/</span>
</pre>
</body>
</html>